<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SmallUml/src" modelPluginID="SmallUml" modelName="Smalluml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smalluml.ecore</foreignModel>
  <genPackages prefix="Smalluml" basePackage="SmallUml.model" disposableProviderFactory="true"
      ecorePackage="smalluml.ecore#/">
    <genClasses image="false" ecoreClass="smalluml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Type"/>
    <genClasses ecoreClass="smalluml.ecore#//Real"/>
    <genClasses ecoreClass="smalluml.ecore#//Integer"/>
    <genClasses ecoreClass="smalluml.ecore#//String"/>
    <genClasses ecoreClass="smalluml.ecore#//Infinity"/>
    <genClasses ecoreClass="smalluml.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Enumeration/value"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Class/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Class/parents"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Attribute/typename"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Relation/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Relation/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Relation/to"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Cardinality/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Cardinality/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Package/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Package/relation"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Generalisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Generalisation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smalluml.ecore#//Generalisation/child"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
