// automatically generated by Xtext
grammar org.smalluml.SmallUml with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Attribute returns Attribute:
	'Attribute'
	name=EString
	'{'
		'typename' typename=Type
	'}';

Type returns Type:
	Type_Impl | Real | Integer | String0 | Infinity | Enumeration;


EString returns ecore::EString:
	STRING | ID;

Type_Impl returns Type:
	{Type}
	'Type'
	name=EString;

Real returns Real:
	{Real}
	'Real'
	name=EString;

Integer returns Integer:
	{Integer}
	'Integer'
	name=EString;

String0 returns String:
	{String}
	'String'
	name=EString;

Infinity returns Infinity:
	{Infinity}
	'Infinity'
	name=EString;

Enumeration returns Enumeration:
	'Enumeration'
	name=EString
	'{'
		'value' '{' value+=String0 ( "," value+=String0)* '}' 
	'}';
